\glossaryentry{RUP?\glossaryentryfield{rup}{\glsnamefont{RUP}}{Rational Unified Prozess}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{RUP?\glossaryentryfield{rup}{\glsnamefont{RUP}}{Rational Unified Prozess}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Splashscreen?\glossaryentryfield{splashscreen}{\glsnamefont{Splashscreen}}{Eine Anzeige, die oftmals beim Start einer Applikation die Wartezeit bis zur vollständigen Initialisierung überbrückt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SQLite?\glossaryentryfield{sqlite}{\glsnamefont{SQLite}}{{Eine Datenbank in einer Datei} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ORM?\glossaryentryfield{orm}{\glsnamefont{ORM}}{Object-relational mapping}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Enum?\glossaryentryfield{enum}{\glsnamefont{Enum}}{Ein Enum ist ein Datentyp mit fest bestimmten Konstanten. Es kann immer nur ein Wert ausgewählt sein}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Java Unit Test?\glossaryentryfield{junit}{\glsnamefont{Java Unit Test}}{{Java bietet die Möglichkeit integrierte Softwaretests automatisiert durchzuführen. Die erleichtert die Arbeit enorm und unterstützt ein Entwicklungsteam, eine möglichst hohe Testabdeckung zu erarbeiten.} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Chronofunk?\glossaryentryfield{chronofunk}{\glsnamefont{Chronofunk}}{Die Motorradfahrer, welche im Rennfeld verteilt mitfahren und die Positionen der Ausreissergruppen per Funk an den RadioTour Speaker übermitteln.}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
