\contentsline {chapter}{\numberline {1} Aufgabenstellung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1} Ziel}{7}{section.1.1}
\contentsline {section}{\numberline {1.2} Abgrenzung}{7}{section.1.2}
\contentsline {section}{\numberline {1.3} Erkl\IeC {\"a}rung}{7}{section.1.3}
\contentsline {chapter}{\numberline {2} Management Summary}{9}{chapter.2}
\contentsline {section}{\numberline {2.1} Ausgangslage}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Live Informationen}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\"A}ussere Bedingungen}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2} Vorgehensweise}{9}{section.2.2}
\contentsline {section}{\numberline {2.3} Ergebnisse}{10}{section.2.3}
\contentsline {section}{\numberline {2.4} Ausblick}{10}{section.2.4}
\contentsline {chapter}{\numberline {3} Einleitung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1} BigPicture}{11}{section.3.1}
\contentsline {section}{\numberline {3.2} Evaluation und Kaufempfehlung}{12}{section.3.2}
\contentsline {chapter}{\numberline {4} Analyse}{15}{chapter.4}
\contentsline {section}{\numberline {4.1} Struktur der Applikation}{15}{section.4.1}
\contentsline {section}{\numberline {4.2} Technologien}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Entwicklungsumgebung}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Android Version}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Architektur}{16}{section.4.3}
\contentsline {section}{\numberline {4.4} Realisierung}{16}{section.4.4}
\contentsline {section}{\numberline {4.5} Testing}{16}{section.4.5}
\contentsline {section}{\numberline {4.6} Ergebnisse und Schlussfolgerungen}{17}{section.4.6}
\contentsline {chapter}{\numberline {5} Literaturverzeichnis}{19}{chapter.5}
\contentsline {chapter}{\numberline {6} Tabellenverzeichnis}{21}{chapter.6}
\contentsline {chapter}{\numberline {7} Abbildungsverzeichnis}{23}{chapter.7}
\contentsline {part}{I\hspace {1em}Anhang}{27}{part.1}
\contentsline {section}{\numberline {7.1} Projektmanagement}{29}{section.7.1}
\contentsline {section}{\numberline {7.2} Software Dokumente}{29}{section.7.2}
\contentsline {chapter}{Glossary}{31}{section*.4}
