\glossaryentry{RUP?\glossaryentryfield{rup}{\glsnamefont{RUP}}{Rational Unified Prozess}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{RUP?\glossaryentryfield{rup}{\glsnamefont{RUP}}{Rational Unified Prozess}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Splashscreen?\glossaryentryfield{splashscreen}{\glsnamefont{Splashscreen}}{Eine Anzeige, die oftmals beim Start einer Applikation die Wartezeit bis zur vollständigen Initialisierung überbrückt.}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SQLite?\glossaryentryfield{sqlite}{\glsnamefont{SQLite}}{{Eine Datenbank in einer Datei} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ORM?\glossaryentryfield{orm}{\glsnamefont{ORM}}{Object-relational mapping}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{JUnit Test?\glossaryentryfield{junit}{\glsnamefont{JUnit Test}}{{Java bietet die Möglichkeit integrierte Softwaretests automatisiert durchzuführen. Dies erleichtert die Arbeit enorm und unterstützt ein Entwicklungsteam, eine möglichst hohe Testabdeckung zu erarbeiten.} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Chronofunk?\glossaryentryfield{chronofunk}{\glsnamefont{Chronofunk}}{Die Motorradfahrer, welche im Rennfeld verteilt mitfahren und die Positionen der Ausreissergruppen per Funk an den RadioTour Speaker übermitteln.}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{{JSON ist eine Notation zur Darstellung von Objekten in Textform} first}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
