\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Aufgabenumfeld in einem BigPicture zusammengefasst}}{11}{figure.1.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Applikation als Organigramm}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rennsituation am Giro d'Italia}}{18}{figure.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Domainklassen in der Abh\IeC {\"a}ngigkeit}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Das System Sequenz Diagramm}}{21}{figure.3.2}
\contentsline {figure}{\numberline {5.1}{\ignorespaces TimePicker - Auswahl eines Zeitr\IeC {\"u}ckstandes}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces RiderPicker - Auswahl von Fahrern}}{27}{figure.5.2}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Das BigPicture in voller Gr\IeC {\"o}sse}}{40}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces UseCase Diagramm}}{43}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Fahrerauswahlliste zur Gruppierung in der bisherigen Web Applikation}}{43}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Gruppierung in der bisherigen Web Applikation}}{43}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Die Spezialklassemente und Wertungen in der bisherigen Web Applikation}}{44}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Virtuelles Klassement in der bisherigen Applikation}}{45}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Die Fahrerliste mit den Informationen zum Status der Fahrer}}{45}{figure.8.7}
