\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bericht.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Einleitung}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} BigPicture}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Aufgabenumfeld in einem BigPicture zusammengefasst}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Evaluation und Kaufempfehlung}{12}{section.1.2}}
\newlabel{kap:kaufempfehlung}{{1.2}{12}{Einleitung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Requirements}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Struktur der Applikation}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Technologien}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Applikation als Organigramm}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Externe Libraries}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entwicklungsumgebung}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android Version}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Mitbewerberanalyse}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rennsituation am Giro d'Italia}}{18}{figure.2.2}}
\newlabel{fig:giro}{{2.2}{18}{Rennsituation am Giro d'Italia\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Architektur}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Klassendiagramm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sequenz Diagramm}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Domainklassen in der Abh\IeC {\"a}ngigkeit}}{20}{figure.3.1}}
\newlabel{fig:domain}{{3.1}{20}{Die Domainklassen in der Abhängigkeit\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das System Sequenz Diagramm}}{21}{figure.3.2}}
\newlabel{fig:domain}{{3.2}{21}{Das System Sequenz Diagramm\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Realisierung}{23}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Testing}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Java Unit Tests \& Android Testing Framework}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Feldtest}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces TimePicker - Auswahl eines Zeitr\IeC {\"u}ckstandes}}{26}{figure.5.1}}
\newlabel{fig:timepicker}{{5.1}{26}{TimePicker - Auswahl eines Zeitrückstandes\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RiderPicker - Auswahl von Fahrern}}{27}{figure.5.2}}
\newlabel{fig:riderpicker}{{5.2}{27}{RiderPicker - Auswahl von Fahrern\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Ergebnisse und Schlussfolgerungen}{29}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Verzeichnisse und Referenzen}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Literaturverzeichnis}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Tabellenverzeichnis}{31}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Abbildungsverzeichnis}{31}{section.7.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{06verzeichnisse/02literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Glossar}{35}{section*.8}}
\bibcite{Matthews201111}{1}
\bibcite{Felker201112}{2}
\bibcite{Riedel200908}{3}
\bibcite{K\IeC {\"u}nneth201108}{4}
\bibcite{wiki:optimistic-concurrency}{5}
\bibcite{cnlabsaba}{6}
\bibcite{tanenbaum07}{7}
\bibcite{greanier00}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Anhang}{39}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} BigPicture}{39}{section.8.1}}
\newlabel{fig:bigpicture}{{8.1}{39}{Anhang\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Projektmanagement}{39}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Zeitplanung}{39}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Das BigPicture in voller Gr\IeC {\"o}sse}}{40}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Code Base und Issue Tracking}{41}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Pers\IeC {\"o}nliche Berichte}{41}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Daniel Stucki}{41}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Florian Bentele}{41}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Software Dokumente}{42}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5} Kriterienkatalog}{42}{section.8.5}}
\newlabel{ref:kriterien}{{8.5}{42}{Florian Bentele\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6} Kaufempfehlung}{42}{section.8.6}}
\newlabel{ref:kaufempfehlung}{{8.6}{42}{Florian Bentele\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7} UseCases der bisherigen Applikation}{42}{section.8.7}}
\newlabel{ref:usecases}{{8.7}{42}{Florian Bentele\relax }{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces UseCase Diagramm}}{43}{figure.8.2}}
\newlabel{fig:usecasediagram}{{8.2}{43}{UseCase Diagramm\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Die Fahrerauswahlliste zur Gruppierung in der bisherigen Web Applikation}}{43}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gruppierung in der bisherigen Web Applikation}}{43}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Die Spezialklassemente und Wertungen in der bisherigen Web Applikation}}{44}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Virtuelles Klassement in der bisherigen Applikation}}{45}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Die Fahrerliste mit den Informationen zum Status der Fahrer}}{45}{figure.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8} Usability Test}{46}{section.8.8}}
\newlabel{ref:usability}{{8.8}{46}{Florian Bentele\relax }{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Auswertung und Feedback}{47}{subsection.8.8.1}}
