\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Aufgabenumfeld in einem BigPicture zusammengefasst}}{11}{figure.1.1}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Applikation}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rennsituation am Giro d'Italia}}{18}{figure.2.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Domainklassen in der Abh\IeC {\"a}ngigkeit}}{20}{figure.3.1}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Das BigPicture in voller Gr\IeC {\"o}sse}}{38}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces UseCase Diagramm}}{39}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Fahrerauswahlliste zur Gruppierung in der bisherigen Web Applikation}}{39}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gruppierung in der bisherigen Web Applikation}}{39}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Spezialklassemente und Wertungen in der bisherigen Web Applikation}}{40}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Virtuelles Klassement in der bisherigen Applikation}}{41}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Fahrerliste mit den Informationen zum Status der Fahrer}}{41}{figure.7.7}
