This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bericht.aux
The style file: unsrt.bst
Database file #1: 06verzeichnisse/02literaturverzeichnis.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            488 strings with 4522 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 105
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 30
:= -- 194
add.period$ -- 26
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 150
format.name$ -- 9
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 45
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 90
