\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bericht.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Einleitung}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} BigPicture}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Das Aufgabenumfeld in einem BigPicture zusammengefasst}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Evaluation und Kaufempfehlung}{12}{section.1.2}}
\newlabel{kap:kaufempfehlung}{{1.2}{12}{Einleitung\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Requirements}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Struktur der Applikation}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Technologien}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{16}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Applikation als Organigramm}}{17}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Externe Libraries}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entwicklungsumgebung}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android Version}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Mitbewerberanalyse}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rennsituation am Giro d'Italia}}{18}{figure.2.2}}
\newlabel{fig:giro}{{2.2}{18}{Rennsituation am Giro d'Italia\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Architektur}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Klassendiagramm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sequenzdiagramm}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Domainklassen in der Abh\IeC {\"a}ngigkeit}}{20}{figure.3.1}}
\newlabel{fig:domain}{{3.1}{20}{Die Domainklassen in der Abhängigkeit\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das System Sequenz Diagramm}}{21}{figure.3.2}}
\newlabel{fig:domain}{{3.2}{21}{Das System Sequenz Diagramm\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Realisierung}{23}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Testing}{25}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Ergebnisse und Schlussfolgerungen}{27}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Verzeichnisse und Referenzen}{29}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Literaturverzeichnis}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Tabellenverzeichnis}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Abbildungsverzeichnis}{29}{section.7.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{06verzeichnisse/02literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Glossar}{33}{section*.8}}
\bibcite{Matthews201111}{1}
\bibcite{Felker201112}{2}
\bibcite{Riedel200908}{3}
\bibcite{K\IeC {\"u}nneth201108}{4}
\bibcite{wiki:optimistic-concurrency}{5}
\bibcite{tanenbaum07}{6}
\bibcite{greanier00}{7}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anhang}{37}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} BigPicture}{39}{section.7.4}}
\newlabel{fig:bigpicture}{{7.4}{39}{Anhang\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} Projektmanagement}{39}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6} Software Dokumente}{39}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7} Kriterienkatalog}{39}{section.7.7}}
\newlabel{ref_kriterien}{{7.7}{39}{Anhang\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8} Kaufempfehlung}{39}{section.7.8}}
\newlabel{ref_kaufempfehlung}{{7.8}{39}{Anhang\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9} UseCases der bisherigen Applikation}{39}{section.7.9}}
\newlabel{ref:usecases}{{7.9}{39}{Anhang\relax }{section.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Das BigPicture in voller Gr\IeC {\"o}sse}}{40}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UseCase Diagramm}}{41}{figure.7.2}}
\newlabel{fig:usecasediagram}{{7.2}{41}{UseCase Diagramm\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Die Fahrerauswahlliste zur Gruppierung in der bisherigen Web Applikation}}{41}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gruppierung in der bisherigen Web Applikation}}{41}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Die Spezialklassemente und Wertungen in der bisherigen Web Applikation}}{42}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Virtuelles Klassement in der bisherigen Applikation}}{43}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Die Fahrerliste mit den Informationen zum Status der Fahrer}}{43}{figure.7.7}}
