\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bericht.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Aufgabenstellung}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Ziel}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Abgrenzung}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Erkl\IeC {\"a}rung}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Management Summary}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Ausgangslage}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Live Informationen}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\IeC {\"A}ussere Bedingungen}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Vorgehensweise}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Ergebnisse}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Ausblick}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Einleitung}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} BigPicture}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BigPicture}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Evaluation und Kaufempfehlung}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Analyse}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Struktur der Applikation}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktur der Applikation}}{15}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Technologien}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entwicklungsumgebung}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Android Version}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Architektur}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Realisierung}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Testing}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Ergebnisse und Schlussfolgerungen}{17}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Literaturverzeichnis}{19}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Tabellenverzeichnis}{21}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Abbildungsverzeichnis}{23}{chapter.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anhang}{27}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Projektmanagement}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Software Dokumente}{29}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{31}{section*.4}}
