This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bericht.aux
The style file: unsrt.bst
Database file #1: 06verzeichnisse/02literaturverzeichnis.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            483 strings with 4361 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 92
> -- 32
< -- 0
+ -- 15
- -- 8
* -- 29
:= -- 172
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 60
empty$ -- 132
format.name$ -- 8
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 39
num.names$ -- 7
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 78
