\contentsline {chapter}{\numberline {1} Einleitung}{11}{chapter.1}
\contentsline {section}{\numberline {1.1} BigPicture}{11}{section.1.1}
\contentsline {section}{\numberline {1.2} Evaluation und Kaufempfehlung}{12}{section.1.2}
\contentsline {chapter}{\numberline {2} Analyse}{15}{chapter.2}
\contentsline {section}{\numberline {2.1} Requirements}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nicht funktionale Anforderungen}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2} Struktur der Applikation}{16}{section.2.2}
\contentsline {section}{\numberline {2.3} Technologien}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Android}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Externe Libraries}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Entwicklungsumgebung}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Android Version}{17}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4} Mitbewerberanalyse}{18}{section.2.4}
\contentsline {chapter}{\numberline {3} Architektur}{19}{chapter.3}
\contentsline {section}{\numberline {3.1} Klassendiagramm}{19}{section.3.1}
\contentsline {section}{\numberline {3.2} Sequenz Diagramm}{19}{section.3.2}
\contentsline {chapter}{\numberline {4} Realisierung}{23}{chapter.4}
\contentsline {chapter}{\numberline {5} Testing}{25}{chapter.5}
\contentsline {section}{\numberline {5.1} Java Unit Tests \& Android Testing Framework}{25}{section.5.1}
\contentsline {section}{\numberline {5.2} Feldtest}{25}{section.5.2}
\contentsline {chapter}{\numberline {6} Ergebnisse und Schlussfolgerungen}{29}{chapter.6}
\contentsline {chapter}{\numberline {7} Verzeichnisse und Referenzen}{31}{chapter.7}
\contentsline {section}{\numberline {7.1} Literaturverzeichnis}{31}{section.7.1}
\contentsline {section}{\numberline {7.2} Tabellenverzeichnis}{31}{section.7.2}
\contentsline {section}{\numberline {7.3} Abbildungsverzeichnis}{31}{section.7.3}
\contentsline {chapter}{Glossar}{35}{section*.8}
\contentsline {chapter}{\numberline {8} Anhang}{39}{chapter.8}
\contentsline {section}{\numberline {8.1} BigPicture}{39}{section.8.1}
\contentsline {section}{\numberline {8.2} Projektmanagement}{39}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Zeitplanung}{39}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Code Base und Issue Tracking}{41}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3} Pers\IeC {\"o}nliche Berichte}{41}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Daniel Stucki}{41}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Florian Bentele}{41}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4} Software Dokumente}{42}{section.8.4}
\contentsline {section}{\numberline {8.5} Kriterienkatalog}{42}{section.8.5}
\contentsline {section}{\numberline {8.6} Kaufempfehlung}{42}{section.8.6}
\contentsline {section}{\numberline {8.7} UseCases der bisherigen Applikation}{42}{section.8.7}
\contentsline {section}{\numberline {8.8} Usability Test}{46}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Auswertung und Feedback}{47}{subsection.8.8.1}
