\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{bericht.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1} Ziel}{7}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Abgrenzung}{7}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3} Erkl\IeC {\"a}rung}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4} Ausgangslage}{9}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Live Informationen}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}\IeC {\"A}ussere Bedingungen}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5} Vorgehensweise}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} Ergebnisse}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7} Ausblick}{10}{section.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Einleitung}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} BigPicture}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces BigPicture}}{11}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Evaluation und Kaufempfehlung}{12}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Analyse}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Requirements}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Struktur der Applikation}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur der Applikation}}{15}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Technologien}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Externe Libraries}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entwicklungsumgebung}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Android Version}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Mitbewerberanalyse}{16}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rennsituation am Giro d'Italia}}{17}{figure.2.2}}
\newlabel{fig:giro}{{2.2}{17}{Rennsituation am Giro d'Italia\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Architektur}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Klassendiagramm}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Sequenzdiagramm}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Domainklassen in der Abh\IeC {\"a}ngigkeit}}{20}{figure.3.1}}
\newlabel{fig:domain}{{3.1}{20}{Die Domainklassen in der Abhängigkeit\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Realisierung}{21}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Testing}{23}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Ergebnisse und Schlussfolgerungen}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Verzeichnisse und Referenzen}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Literaturverzeichnis}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Tabellenverzeichnis}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Abbildungsverzeichnis}{27}{section.7.3}}
\citation{*}
\bibstyle{unsrt}
\bibdata{06verzeichnisse/02literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Glossar}{31}{section*.6}}
\bibcite{Matthews201111}{1}
\bibcite{Felker201112}{2}
\bibcite{Riedel200908}{3}
\bibcite{K\IeC {\"u}nneth201108}{4}
\bibcite{wiki:optimistic-concurrency}{5}
\bibcite{tanenbaum07}{6}
\bibcite{greanier00}{7}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Anhang}{35}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Projektmanagement}{37}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} Software Dokumente}{37}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6} Kriterienkatalog}{37}{section.7.6}}
\newlabel{ref_kriterien}{{7.6}{37}{Anhang\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7} Kaufempfehlung}{37}{section.7.7}}
\newlabel{ref_kaufempfehlung}{{7.7}{37}{Anhang\relax }{section.7.7}{}}
